<!DOCTYPE html>
<html>
<head>
<style>
p.double {border-style: double;}
</style>
</head>
<body style = "background-color:rgb(217, 150, 135);">
<h3 class = "double"><center>M's Website</center></h3>
</body>
<body style = "background-color: rgb(255, 195, 182);">
<p><center>Undergraduate Psychology and Computer Science major</center></p>
<img src="ProfilePhoto.jpg" alt="profilePhoto" style="width:250px;height:300px;float:right">
<h3 class = "double" style = "float:left"> Projects</h3>
<h4 class = "double" style = "float:left"> In class </h4>


<p style = "float:left"> 2048 AI Algorithm <br />
<a href="https://github.com/Goblin68/CS_261" style = "float:left" target="_blank">Github</a><br />
<a href="https://jacobhack.github.io/CS261-Final-Project/" style = "float:left" target="_blank">Project Website</a><br />
<h4 class = "double" style = "float:left"> Personal </h4>
</p>
</body>
</html>